# ==================================
# SECURITY CONFIGURATION
# ==================================
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=8080
LOG_LEVEL=debug
HTTP_LOG_LEVEL=debug
